<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_btn_bg_d" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivUse"
        android:gravity="center"
        android:text="使用帮助" />

    <ImageView
        android:id="@+id/ivAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivUse"
        android:src="@drawable/home_btn_bg_d" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivAbout"
        android:gravity="center"
        android:text="关于" />
</RelativeLayout>
