<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">
        <RelativeLayout
        android:id="@+id/rlLogin"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:layout_marginBottom="150dp"
        android:background="@color/theme_green">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/title_bar_back_btn"/>

        <TextView
            android:id="@+id/tvLogin"
            android:text="欢迎登陆"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/title_size"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvUserName"
        android:text="账号："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/rlLogin"
        android:textSize="30sp"
        android:textColor="@android:color/white"/>
    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvUserName"
        android:layout_below="@id/rlLogin"
        android:layout_toRightOf="@id/tvUserName"/>
    <TextView
        android:id="@+id/tvPwd"
        android:text="密码："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tvUserName"
        android:textSize="30sp"
       android:textColor="@android:color/white"/>
    <EditText
        android:id="@+id/etPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvPwd"
        android:layout_toRightOf="@id/tvPwd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tvPwd"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:text="登陆"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
    </LinearLayout>
</RelativeLayout>
