<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:background="@android:color/holo_green_dark"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/ivCity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/title_city" />

        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="苏州"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_size" />

        <ImageView
            android:id="@+id/title_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/ivShare"
            android:src="@drawable/base_action_bar_action_city" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/share" />

    </RelativeLayout>

    <com.iotek.weathersystem.view.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl">

        <ListView
            android:id="@+id/lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >
        </ListView>

    </com.iotek.weathersystem.view.RefreshableView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
