<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlLife"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:background="@android:color/holo_green_dark"
        android:paddingTop="@dimen/dp20">
        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_alignBottom="@+id/tvLife"
            android:background="@drawable/title_bar_back_btn"/>

        <TextView
            android:id="@+id/tvLife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="生活资讯"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rl">

        <TextView
            android:id="@+id/tvCitynm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市"
            android:textColor="@android:color/holo_red_light"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="周几"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlCity"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivDress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/dressing_index" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivDress"
            android:textColor="@android:color/white"
            android:text="穿衣指数" />

        <TextView
            android:id="@+id/tvDress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivDress"
            android:layout_toRightOf="@id/ivDress"
            android:textColor="@android:color/white"
            android:text="适度穿衣" />

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cbDressZambia"
            android:layout_toLeftOf="@+id/cbDressZambia"
            android:textColor="@android:color/black"
            android:text="10万"
            android:textSize="18sp" />

       <!-- <ImageView
            android:id="@+id/ivDressZambia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:onClick="onClick"
            android:src="@drawable/heart"
            android:clickable="true"/>-->
        <CheckBox
            android:id="@+id/cbDressZambia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:checked="true"
            android:background="@drawable/heart"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlDress"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sport_index" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv"
            android:textColor="@android:color/white"
            android:text="运动指数" />

        <TextView
            android:id="@+id/tvSport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv"
            android:layout_toRightOf="@id/iv"
            android:textColor="@android:color/white"
            android:text="适当运动" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cbSportZambia"
            android:layout_toLeftOf="@+id/cbSportZambia"
            android:text="15万"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbSportZambia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:checked="true"
            android:background="@drawable/heart"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlWash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlSport"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivWash"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sport_index" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivWash"
            android:textColor="@android:color/white"
            android:text="洗车指数" />

        <TextView
            android:id="@+id/tvWash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivWash"
            android:layout_toRightOf="@id/ivWash"
            android:textColor="@android:color/white"
            android:text="合理规划洗车" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cbWashZambia"
            android:layout_toLeftOf="@+id/cbWashZambia"
            android:textColor="@android:color/black"
            android:text="15万"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbWashZambia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:checked="true"
            android:background="@drawable/heart"/>


    </RelativeLayout>

    -

    <RelativeLayout
        android:id="@+id/rlMakeup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlWash"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivMakeup"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sport_index" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivMakeup"
            android:textColor="@android:color/white"
            android:text="化妆指数" />

        <TextView
            android:id="@+id/tvMakeup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivMakeup"
            android:layout_toRightOf="@id/ivMakeup"
            android:textColor="@android:color/white"
            android:text="合理化妆" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cbMakeupZambia"
            android:layout_toLeftOf="@+id/cbMakeupZambia"
            android:textColor="@android:color/black"
            android:text="15万"
            android:textSize="18sp" />
        <CheckBox
            android:id="@+id/cbMakeupZambia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:checked="true"
            android:background="@drawable/heart"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMakeup"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivLight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sport_index" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivLight"
            android:textColor="@android:color/white"
            android:text="紫外线指数" />

        <TextView
            android:id="@+id/tvLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivLight"
            android:layout_toRightOf="@id/ivLight"
            android:textColor="@android:color/white"
            android:text="适当运动" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cbLightZambia"
            android:layout_toLeftOf="@+id/cbLightZambia"
            android:text="15万"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cbLightZambia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:checked="true"
            android:background="@drawable/heart"/>


    </RelativeLayout>
</RelativeLayout>
