<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl"
        android:paddingTop="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:background="@android:color/holo_green_dark"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@android:color/holo_blue_light">
        <ImageView
            android:id="@+id/ivLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/login_my"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ivLogin"
            android:layout_marginTop="20dp"
            android:text="登陆"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用帮助"
        android:layout_marginTop="20dp"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/ivAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于"
        android:layout_marginTop="20dp"
        android:textSize="25sp"/>
</LinearLayout>
