<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:background="@color/theme_green">

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_alignBottom="@+id/tvSelect"
            android:background="@drawable/title_bar_back_btn"/>

        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/select_city"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_alignBottom="@+id/tvSelect"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="30dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shadow" />
</LinearLayout>