<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">
<!--  clipToPadding就是说控件的绘制区域是否在padding里面的
设置应用布局时是否考虑系统窗口布局；如果为true，
将调整系统窗口布局以适应你自定义的布局。-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/tabmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tabmain_weather"
                style="@style/tabmain_bottom"
                android:drawableTop="@drawable/tab_weather_selector"
                android:text="天气" />

            <RadioButton
                android:id="@+id/tabmain_realview"
                style="@style/tabmain_bottom"
                android:drawableTop="@drawable/tab_realview_selector"
                android:text="实景" />

            <RadioButton
                android:id="@+id/tabmain_my"
                style="@style/tabmain_bottom"
                android:drawableTop="@drawable/tab_my_selector"
                android:text="我的" />
        </RadioGroup>
    </LinearLayout>

</TabHost>